{
	"searches": 
	[
		"touhou fumofumo plush",
		"touhou mini plush"
	],
	"makers_whitelist": 
	[
		"Gift",
		"Amiami"
	],
	"channel_id": "<your-discord-channel-id>",
	"discord_token": "<your-token>"
}